<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ovrvisionsdk_unity\ovrvisionsdk_unity\unity_example_includeOculusSDK\Assets\Ovrvision\Scripts\Ovrvision.cs">
    <Files>
      <File FileName="..\..\ovrvisionsdk_unity\ovrvisionsdk_unity\unity_example_includeOculusSDK\Assets\Ovrvision\Scripts\Ovrvision.cs" Line="191" Column="23" />
      <File FileName="..\..\ovrvisionsdk_unity\ovrvisionsdk_unity\unity_example_includeOculusSDK\Assets\Ovrvision\Scripts\OvrvisionProperty.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>